{
    "name": "broonline",
    "version": "0.1.0",
    "description": "Fun project for tracking the use of brown sauce at chip shops",
    "homepage": "https://broonline.neocotic.com",
    "private": true,
    "bugs": {
        "url": "https://github.com/neocotic/broonline/issues"
    },
    "authors": [
        {
            "name": "Alasdair Mercer",
            "email": "mercer.alasdair@gmail.com",
            "homepage": "https://neocotic.com"
        }
    ],
    "license": "MIT",
    "keywords": [
        "brown",
        "broon",
        "sauce",
        "line",
        "map"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/neocotic/broonline.git"
    },
    "dependencies": {
        "bootstrap": "3.3.4",
        "fontawesome": "4.3.0",
        "googlemaps-amd": "1.0.1",
        "html5shiv": "3.7.2",
        "jquery": "1.11.2",
        "requirejs": "2.1.17"
    }
}
